# frosty-converter

./: .gitignore  FrostyConvert.slnx  LICENSE  README.md
.codegraph/: daemon.pid
.github/workflows/: ci.yml  release.yml
docs/: fifa-import.md  mmc-import.md
docs/formats/: fbmod-to-mmc-import.md  fbmod.md  fbproject.md  fifamod-to-fifaproject.md  fifamod.md
packaging/FifaTool/: INSTALL.txt
packaging/MmcPlugin/: INSTALL.txt
scripts/: detect-frosty-entry-ns.ps1  pack-release.ps1  setup-mmc-refs.ps1
src/FrostyConvert.Cli/: FrostyConvert.Cli.csproj  Program.cs
src/FrostyConvert.Core/: FrostyConvert.Core.csproj
src/FrostyConvert.Core/Cli/: CliRunner.cs
src/FrostyConvert.Core/Compression/: CasBlockCompressor.cs  CasBlockDecompressor.cs  Oodle.cs  OozNative.cs
src/FrostyConvert.Core/Convert/: ConversionReadiness.cs  ConversionReport.cs  FbmodImportReadiness.cs  ModToProjectConverter.cs
src/FrostyConvert.Core/FifaMod/: FifamodConstants.cs  FifamodFile.cs  FifamodProjectAddedRecovery.cs  FifamodReader.cs
src/FrostyConvert.Core/IO/: EndianBinaryReader.cs  EndianBinaryWriter.cs
src/FrostyConvert.Core/Inspect/: FifamodInspectReport.cs  InspectReport.cs
src/FrostyConvert.Core/Legacy/: DdsHeader.cs  LegacyExtractor.cs  TextureAssetPromoter.cs  TextureResBuilder.cs
src/FrostyConvert.Core/Mod/: FbmodConstants.cs  FbmodCryptor.cs  FbmodDetails.cs  FbmodFile.cs  FbmodReader.cs  FbmodResource.cs  FbmodWriterHelper.cs  ModResourceType.cs
src/FrostyConvert.Core/Project/: FbprojectReader.cs  FbprojectWriter.cs  FifaprojectReader.cs  FifaprojectWriter.cs  ProjectModels.cs
src/FrostyConvert.FifaGui/: FrostyConvert.FifaGui.csproj  MainForm.cs  Program.cs
src/FrostyConvert.MmcPlugin/: CasBlockDecompressorNet48.cs  FodyWeavers.xml  FrostyConvert.MmcPlugin.csproj  FrostyEntryAliases.Entries.cs  ImportFbmodMenuExtension.cs  OodleNet48.cs
src/FrostyConvert.MmcPlugin/Properties/: AssemblyInfo.cs
tests/FrostyConvert.Tests/: CasBlockDecompressorTests.cs  DdsHeaderTests.cs  FbmodReaderTests.cs  FbprojectReaderTests.cs  FifamodReaderTests.cs  FrostyConvert.Tests.csproj  ModToProjectConverterTests.cs
tests/fixtures/: README.md  cnr-gameplaymod-reversed.fbproject  cnr-gameplaymod.fbproject
