<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FrostyConvert.Core\FrostyConvert.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fbmod2project</AssemblyName>
    <RootNamespace>FrostyConvert.Cli</RootNamespace>
    <Version>1.0.0</Version>
    <Product>FrostyConvert</Product>
    <Description>Recover editable projects from Frosty .fbmod and FIFA .fifamod files</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- UE-distributed Oodle data library (WorkingRobot/OodleUE msvc-x64-release). -->
    <None Include="..\..\third_party\oodle\bin\oodle-data-shared.dll" Condition="Exists('..\..\third_party\oodle\bin\oodle-data-shared.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>oodle-data-shared.dll</Link>
    </None>
  </ItemGroup>

</Project>
