<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>FrostyConvert.MmcPlugin</AssemblyName>
    <RootNamespace>FrostyConvert.MmcPlugin</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Prefer local MMC install; fall back to third_party/mmc-refs (compile-only copies). -->
    <MmcEditorDir Condition="'$(MmcEditorDir)' == '' and Exists('d:\cfb27 mods\MMC_Editor_v1.1.0.1\FrostyCore.dll')">d:\cfb27 mods\MMC_Editor_v1.1.0.1</MmcEditorDir>
    <MmcEditorDir Condition="'$(MmcEditorDir)' == '' and Exists('d:\cfb27 mods\MMC_Editor_v1.1.0.0\FrostyCore.dll')">d:\cfb27 mods\MMC_Editor_v1.1.0.0</MmcEditorDir>
    <MmcRefsDir Condition="'$(MmcRefsDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\third_party\mmc-refs'))</MmcRefsDir>
    <_FrostyCore Condition="Exists('$(MmcEditorDir)\FrostyCore.dll')">$(MmcEditorDir)\FrostyCore.dll</_FrostyCore>
    <_FrostyCore Condition="'$(_FrostyCore)' == '' and Exists('$(MmcRefsDir)\FrostyCore.dll')">$(MmcRefsDir)\FrostyCore.dll</_FrostyCore>
    <_FrostySdk Condition="Exists('$(MmcEditorDir)\FrostySdk.dll')">$(MmcEditorDir)\FrostySdk.dll</_FrostySdk>
    <_FrostySdk Condition="'$(_FrostySdk)' == '' and Exists('$(MmcRefsDir)\FrostySdk.dll')">$(MmcRefsDir)\FrostySdk.dll</_FrostySdk>
    <_FrostyControls Condition="Exists('$(MmcEditorDir)\FrostyControls.dll')">$(MmcEditorDir)\FrostyControls.dll</_FrostyControls>
    <_FrostyControls Condition="'$(_FrostyControls)' == '' and Exists('$(MmcRefsDir)\FrostyControls.dll')">$(MmcRefsDir)\FrostyControls.dll</_FrostyControls>
  </PropertyGroup>

  <Target Name="EnsureMmcRefs" BeforeTargets="ResolveAssemblyReferences">
    <Error
      Condition="!Exists('$(_FrostyCore)') or !Exists('$(_FrostySdk)') or !Exists('$(_FrostyControls)')"
      Text="MMC/Frosty reference assemblies not found. Copy FrostyCore.dll, FrostySdk.dll, and FrostyControls.dll from your MMC Editor folder into third_party/mmc-refs/ (or set MmcEditorDir)." />
  </Target>

  <ItemGroup>
    <Compile Include="..\FrostyConvert.Core\IO\EndianBinaryReader.cs" Link="Core\EndianBinaryReader.cs" />
    <Compile Include="..\FrostyConvert.Core\Mod\FbmodConstants.cs" Link="Core\FbmodConstants.cs" />
    <Compile Include="..\FrostyConvert.Core\Mod\FbmodCryptor.cs" Link="Core\FbmodCryptor.cs" />
    <Compile Include="..\FrostyConvert.Core\Mod\FbmodDetails.cs" Link="Core\FbmodDetails.cs" />
    <Compile Include="..\FrostyConvert.Core\Mod\FbmodFile.cs" Link="Core\FbmodFile.cs" />
    <Compile Include="..\FrostyConvert.Core\Mod\FbmodReader.cs" Link="Core\FbmodReader.cs" />
    <Compile Include="..\FrostyConvert.Core\Mod\FbmodResource.cs" Link="Core\FbmodResource.cs" />
    <Compile Include="..\FrostyConvert.Core\Mod\ModResourceType.cs" Link="Core\ModResourceType.cs" />
  </ItemGroup>

  <!-- Global usings for linked Core files that assume modern implicit usings -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- Embed LZ4/Zstd + net48 polyfills into FrostyConvert.MmcPlugin.dll (single plugin file). -->
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrostyCore">
      <HintPath>$(_FrostyCore)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FrostySdk">
      <HintPath>$(_FrostySdk)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FrostyControls">
      <HintPath>$(_FrostyControls)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\third_party\oodle\bin\oodle-data-shared.dll" Condition="Exists('..\..\third_party\oodle\bin\oodle-data-shared.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>oodle-data-shared.dll</Link>
    </None>
  </ItemGroup>

  <Target Name="DeployToMmc" AfterTargets="Build" Condition="'$(SkipMmcDeploy)' != 'true' and '$(MmcEditorDir)' != '' and Exists('$(MmcEditorDir)\Plugins')">
    <!-- Single merged plugin DLL (Costura embeds managed deps). Oodle stays next to the editor exe. -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MmcEditorDir)\Plugins" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="$(TargetDir)oodle-data-shared.dll" DestinationFolder="$(MmcEditorDir)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)oodle-data-shared.dll')" ContinueOnError="WarnAndContinue" />
    <Message Importance="high" Text="Deployed FrostyConvert.MmcPlugin.dll → $(MmcEditorDir)\Plugins (close MMC first if copy was skipped)" />
  </Target>

</Project>
